<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mockup</title>
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
    </head>
    <body>
        <header id="header">
            <h2 id="logo"><a href="#"><span>How Sweet It Is</span></a></h2>
            <nav>
                <ul id="main-nav">
                    <li><a href="#">home</a></li>
                    <li><a href="#">menu</a></li>
                    <li><a href="#">locations</a></li>
                    <li><a href="#">about</a></li>
                </ul>
            </nav>
        </header>
        <main id="main">
            <div class="content-wrapper">
                <h1>Shop our selection of macarons today</h1>
                <a class="button" href="#">order now</a>
            </div>
        </main>
        <footer id="footer">
            <p>&copy; Copyright How Sweet It Is, 2023.</p>
        </footer>
    </body>
</html>