<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Irina Balanel</title>
        <meta name="description" content="Irina Balanel's bio">
    </head>
    <body>
        <h1>Hey! I am Irina Balanel.</h1>
        <img src="./img/my-photo.jpg" alt="This is my photo" height="200">
        <h2>My Bio</h2>
        <h3>A Few Facts:</h3>
            <ul>
                <li>I am from Europe (Moldova), and now I live in Canada</li>
                <li>I know 4 languages but <strong><em>none of them are programming</em></strong></li>
                <li>I have 2 years of experience in project management and some skills in UI and Graphic design</li>
                <li>I love pshychology, traveling, and trying new things</li>
            </ul>
        <h3>Additional Info:</h3>
        <p>Find out more about me on my <a href="https://www.linkedin.com/in/irina-balanel/">LinkedIn</a> or <a href="https://www.instagram.com/irenmakarova8/">Instagram</a>!</p>
        <h2>My Courses</h2>
        <table>
            <thead>
                <tr>
                    <th>Course Code</th>
                    <th>Instructor(s)</th>
                    <th>Brief Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>IXD-5106</td>
                    <td>Momna Sheikh</td>
                    <td>Design in Figma</td>
                </tr>
                <tr>
                    <td>HTTP 5114</td>
                    <td>Adam Thomas</td>
                    <td>Workshops</td>
                </tr>
                <tr>
                    <td>HTTP 5110</td>
                    <td>Bernard Monette</td>
                    <td>Intro to Web Development</td>
                </tr>
                <tr>
                    <td>HTTP-5125</td>
                    <td>Christine Bittle</td>
                    <td>C#</td>
                </tr>
                <tr>
                    <td>HTTP-5122</td>
                    <td>Sean Doyle</td>
                    <td>JavaScript</td>
                </tr>
                <tr>
                    <td>HTTP-5126</td>
                    <td>Jemi Choi</td>
                    <td>SQL</td>
                </tr>
                <tr>
                    <td>HTTP-5121</td>
                    <td>Joanna Kommala</td>
                    <td>HTML, CSS</td>
                </tr>
            </tbody>
        </table>
        <p>&copy; Copyright Irina Balanel, 2024.</p>
    </body>