/******************************************************
* TABLE OF CONTENTS
* 1. GENERAL
* 2. HEADER
* 3. MAIN+ASIDE CONTAINER
* 4. MAIN
* 5. COMMENT FORM
* 6. ASIDE
* 7. FOOTER
* 8. LINKS
* 9. ICON


NOTE: LOGO WAS GENERATED BY FIGMA LOGO GENERATOR PLUGIN. OTHER PHOTOS ARE FROM MY PERSONAL ARCHIVE
******************************************************/

/* GENERAL */

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.5px;
    margin: 0;
}

img {
    width: 260px;
    border-radius: 5px;
}

/* HEADER */
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    background-color: #f0f7ff;
}

#logo {
    width: 170px;
    height: 70px;
    padding-left: 3em;
    padding-right: 3em;
}

#header-navigation {
    display: flex;
    flex-flow: row wrap;
    justify-content:flex-end;
    padding: 0 2em;
}

.nav-item{
    list-style: none;
    font-weight: 700;
    padding: 2em;
}


/* MAIN + ASIDE CONTAINER*/
#container {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    margin: 4em 2em;
}

/* MAIN */
#main {
    display: flex;
    flex-flow: column wrap;
    flex-basis: 0;
    flex-grow: 2;
    margin: 2em;
    padding-left: 3em;
    padding-right: 3em;
    width: 100%;
}

h1 {
    margin: 0;
}

.date p{
    margin: 0;
    padding-top: 5px;
    font-style: italic;
}

p {
    margin: 0;
    padding: 1em 0;
}


#housing, #attractions, #conclusion {
    padding: 1em 0;
}

.photos {
 display: flex;
 flex-flow: row wrap;
 justify-content: space-between;
 gap: 5px;
 padding: 1em 0;
}

#attractions {
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    gap: 30px;
    padding: 1em 0;
}

#attractions-text {
    display: flex;
    flex-flow: column wrap;
    width: 500px;
}


/* COMMENT FORM */

form {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: #FFD35B;
    border-radius: 5px;
    margin-top: 3em;
    padding: 2em;
}

.heading3{
    padding: 2em;
    flex-grow: 1;
    flex-basis: 0;
}
.user-input{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    gap: 16px;
    flex-grow: 2;
    flex-basis: 0;
    padding: 25px;
}

.username-input, .email-input, .comment {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    gap: 8px;
}

input {
    width:fit-content;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    background-color: white;
    border: none;
    border-radius: 5px;
    color: grey;
    padding: 1em 2em;
    text-decoration: none;
}

textarea {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    background-color: white;
    border: none;
    border-radius: 5px;
    color: grey;
  }

button {
    width: 100%;
    height: 60px;
    background-color: #0160ae;
    border: none;
    border-radius: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    color: white;
    padding: 1em 2em;
    text-decoration: none;
}




/* ASIDE */
#side-bar {
    display: flex;
    flex-flow: column wrap;
    flex-basis: 0;
    flex-grow: 1;
}

.aside-section {
    display: flex;
    flex-flow: column wrap;
    border: 2px solid #FFD35B;
    margin: 2em;
    border-radius: 5px;
}

.aside-section ul {
    padding-right: 1em;
}

h4 {
    background-color: #FFD35B;
    padding: 2em;
    margin: 0 ;
}




/* FOOTER */

#footer {
    background-color: #f0f7ff;
    margin: 0;
}

#footer-info {
    list-style: none;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    padding-top: 2em;
    padding-bottom: 1em;
    margin: 0;
}

footer p {
    font-weight: 400;
    text-align: center;
    color: #000000;
    font-size: 14px;
}


/*LINKS - I DIDN'T STYLE a:visited because I use default color*/

a:link {
    color: #1B76C1;
    text-decoration: none;
}

a:visited {
    color: purple;
}

a:hover {
    color:#FFD35B;
}

a:active {
    color: #c99300;
}

button:hover {
    background-color:#006ac0;
}

button:active {
    background-color:#004f90;
}

/*ICON*/

.fa-regular {
    color:#0160ae;
    font-size: 50px;
    padding: 10px 0;
}