#flex-1, #flex-2 {
  margin:1em 0;
  background-color:purple;
}
.item {
  background-color:yellow;
  padding:30px;
}

/* FLEX 1 */
#flex-1 {
  max-width:500px; /* make this no wider than 500px */
  height:300px;

  /* This is a flex container. What needs to be set? */
  display: flex;
  
  /* It's a row, displayed at the bottom, and spaced out. */
  align-items: flex-end;
  gap: 70px;
  justify-content: space-between;
}

/* flex stuff for the second item in #flex-1 here */
.item:last-child {
  align-self: flex-start;
}


/* FLEX 2 */
#flex-2 {
  padding:1em;

  /* This is a flex container. */
  display: flex;
  /* Set needed flex container properties here. */
  gap: 1em;
  
}
.double, .single {
  padding:1em;
  background-color:yellow;
}
.double {
  /* This is a flex item. */
  /* Use flex-basis and flex-grow so this is double width. */
  flex-grow: 2;
  flex-basis: 0;
}
.single {
  /* This is a flex item. */
  /* Use flex-basis and flex-grow so it's single width. */
  flex-grow: 1;
  flex-basis: 0;
}
#nested-flex {
  background-color:#bfa0bf;
  padding:1em;

  /* This is a flex container. */
  /* This row can break to a new line. */
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  gap: 1em;
}
.card {
  background-color:orange;
  height:150px;

  /* This is a flex item. */
  /* Cards have a default width of 100px (which flex item property to set the target width?) */
  flex-basis: 100px;
}