<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Checkout Order Page</title>
    </head>
    <body>
        <header>
            <h2><a href="index.html">Fake Store</a></h2>
        </header>
        <aside>
            <ul>
                <li><a href="account.html">Account</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </aside>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h1>Checkout Order #1234 - Billing and Payment</h1>
            <p>Order total: $129.57</p>
            <form method="post">
                <fieldset>
                    <legend>Billing information</legend>
                    <div>
                        <label for="first-name">First Name:</label>
                        <input type="text" id="first-name" name="first-name" placeholder="John">
                        <label for="last-name">Last Name:</label>
                        <input type="text" id="last-name" name="last-name" placeholder="Doe">
                    </div>
                    <div>
                        <label for="address">Address:</label>
                        <input type="text" id="address" name="address" placeholder="123 Fake Street">
                    </div>
                    <div>
                        <label for="city">City:</label>
                        <input type="text" id="city" name="city" placeholder="Toronto">
                        <label for="province">Province:</label>
                        <select id="province">
                            <option disabled selected value="">-- Choose province --</option>
                            <option value="NB">New Brunswick</option>
                            <option value="ON">Ontario</option>
                            <option value="QC">Quebec</option>
                        </select>
                        <label for="postal-code">Postal code:</label>
                        <input type="text" id="postal-code" placeholder="A1A 1A1">
                    </div>
                    <div>
                        <label for="phone">Phone number:</label>
                        <input type="tel" id="phone" name="phone" placeholder="555-555-555">
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Payment information</legend>
                    <fieldset>
                        <legend>Choose card</legend>
                        <div>
                            <input type="radio" id="mastercard" name="card-type" checked value="mastercard">
                            <label for="mastercard">MasterCard</label>
                        </div>
                        <div>
                            <input type="radio" id="visa" name="card-type" value="visa">
                            <label for="visa">Visa</label>
                        </div>
                    </fieldset>
                    <div>
                        <label for="card-number">Card number:</label>
                        <input type="text" id="card-number" name="card-number" inputmode="numeric" placeholder="1234 1234 1234 1234">
                    </div>
                    <div>
                        <label for="expiry-date">Card expiry:</label>
                        <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY">
                    </div>
                </fieldset>
                <button type="submit">Pay now</button>
            </form>
        </main>
        <footer>
            <p>&copy; Copyright HTTP5121, 2024.</p>
        </footer>
    </body>