<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Blog Page about Malaysia</title>
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
        <script src="https://kit.fontawesome.com/46d129264c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header id="header">
            <img id="logo" src="./images/logo.png" alt="Logo">
            <nav>
                <ul id="header-navigation">
                    <li class="nav-item"><a href="#">Home</a></li>
                    <li class="nav-item"><a href="#">Popular</a></li>
                    <li class="nav-item"><a href="#">Articles</a></li>
                    <li class="nav-item"><a href="#">Authors</a></li>
                    <li class="nav-item"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="container">
            <main id="main">
                <h1>Malaysia, place where you can feel rich!</h1>
                <div class="date"><p>Feb 5, 2024, Irina Balanel</p></div>
                <p>In 2023, my husband and I travelled to explore Asia and visited six countries: UAE, Indonesia, Malaysia, China, South Korea, and Qatar. But here, I will tell you about Malaysia and its capital Kuala Lumpur (KL).</p>
                <div id="housing">
                    <h2>What does housing for the average person look like in KL?</h2>
                    <p>To see the city through the eyes of locals, we used our favorite website for finding free housing - <a href="https://www.couchsurfing.com/">couchsurfing.com</a>. When we arrived at the address of our host, we thought it was a hotel in the center of a park. But no, it was a regular residential complex, except it had a garden, a river with swimming fish, a shop, a café, and even a prayer room in the lobby. It was like a city within a city!</p>
                    <p>The apartment had three bedrooms and two bathrooms, modern renovations, and a balcony with panoramic windows. The complex also had a gym, a laundry room, and even an Infinity Pool that was free for residents! And all of this for $400 per month! In Dubai, a similar pool would cost $100 for just four hours!</p>
                    <p>Alternatively, if the CS option isn't for you, save money on dining out and treat yourself to a luxurious hotel room with a rooftop pool for just $50 per night.</p>
                    <div class="photos">
                        <img src="./images/photo1.jpeg" alt="photo1">
                        <img src="./images/photo2.jpeg" alt="photo2">
                        <img src="./images/photo3.jpeg" alt="photo3">
                    </div>
                </div>
                <div id="attractions">
                    <div id="attractions-text">
                        <h2>What to explore in the capital?</h2>
                        <ul>
                            <li>KLCC park</li>
                            <li>Petronas Twin Towers and the Fountain Show</li>
                            <li>Batu Caves and the Hindu temple inside the main cave</li>
                            <li>Chinese Thean Hou Temple</li>
                            <li>Jalan Alor</li>
                        </ul>
                        <p><strong>Pro tip:</strong> arrive early in the morning to enjoy the views without the crowds. There is no time limit for visiting, and the entrance is free everywhere.</p>
                    </div>
                    <div><img src="./images/photo4.jpeg" alt="photo4"></div>
                </div>
                <div id="conclusion">
                    <h2>Conclusion</h2>
                    <p>For me, Malaysia is a country where skyscrapers coexist with tropical forests, where different religions and ethnicities thrive together. It blends modern technology with an authentic atmosphere, and you can feel wealthy without spending a lot of money. Really! It felt like this technologically advanced city had sprouted in the middle of the jungle. Despite the presence of highways, the surroundings remained clean, and the air was fresh and pleasantly humid. The country is vibrant, diverse, and incredibly interesting. Don't just take my word for it - go see it for yourself!</p>
                </div>
                <div id="comment-form">
                    <form action="post.form" method="post">
                        <div class="heading3">
                            <span class="fa-regular fa-comments"></span>
                            <h3>Did you like this article? <span style="color: #0160ae;">Leave your feedback here!</span></h3>
                        </div>
                        <div class="user-input">
                            <div class="username-input">
                                <label for="username">Username<span style="color:crimson"> *</span></label>
                                <div><input type="text" id="username" placeholder="IrinaBalanel8" required></div>
                            </div>
                            <div class="email-input">
                                <label for="email">Email<span style="color:crimson"> *</span></label>
                                <div><input type="email" id="email"  placeholder="email@gmail.com" required></div>
                            </div>
                            <div class="comment">
                                <label for="comment">Comment<span style="color:crimson"> *</span></label>
                                <div class="comment"><textarea id="comment" name="comment" placeholder="Add your comment here..." required></textarea></div>
                            </div>
                            <button type="submit">Add a comment</button>
                        </div>
                    </form>
                </div>
            </main>
            <aside id="side-bar">
                <section id="about-author" class="aside-section">
                    <h4>About This Author</h4>
                    <ul>
                        <li>My name is Irina Balanel</li>
                        <li>I visited almost 30 countries</li>
                        <li>I've lived in 5 of them </li>
                        <li>Follow me on <a href="https://www.instagram.com/irenmakarova8/">Instagram</a></li>
                    </ul>
                </section>
                <section id="author-articles" class="aside-section">
                    <h4>More Articles of This Author</h4>
                    <ul>
                        <li><a href="#">4-day Itinerary in Dubai</a></li>
                        <li><a href="#">How to survive in Indonesia and not to go broke</a></li>
                        <li><a href="#">10 facts about Malaysia that really surprised me</a></li>
                    </ul>
                </section>
            </aside>
        </div>
        <footer id="footer">
            <nav>
                <ul id="footer-info">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </nav>
            <p>&copy; Copyright HTTP5121 Irina Balanel, 2024.</p>
        </footer>
    </body>